<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#333333;
            font-family: cursive;
            font-size: 18px;
            color: white;
        }
        .page{
            height: 100vh;
            width: 100%;
            background: url("Images/home.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        a:link{
            color: aqua;
        }
        a:visited{
            color: rebeccapurple;
        }
        a:active{
            color: white;
        }
        a:hover{
            font-size: 22px;
            transition: 0.2s all ease-in-out;
        }
    </style>
</head>
<body>
    <section class="page">
        <a href="#">Click</a>
    </section>
    <section class="page">

    </section>
</body>
</html>